{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "Built a Rock Paper Scissors game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marboleda/rock-paper-scissors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marboleda/rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/marboleda/rock-paper-scissors#readme",
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
